{
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-graphql-request": "4.4.8",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "graphqurl": "1.0.1"
  }
}
